body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}
:root {
  --brand-color: #434455;
  --brand-color-1: #4d5ae5;
  --brand-color-2: #ffffff;
  --brand-color-3: #2e2f42;
  --brand-color-4: #404bbf;
  --brand-color-5: #f4f4fd;
}
.container {
  width: 1158px;
  margin: 0px auto;
  padding: 0 15px 0 15px;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
img,
a,
svg {
  display: block;
}
section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* header styles */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-wrapper {
  display: flex;
}
.main-menu {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.main-menu .list {
  gap: 40px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--brand-color-1);
  margin-right: 76px;
}
.logo-col {
  color: var(--brand-color-3);
}
.menu {
  color: var(--brand-color-3);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
}
.menu:hover,
.menu:focus {
  color: var(--brand-color-4);
}
.contact .list {
  gap: 40px;
}
.contact {
  font-style: normal;
  list-style: none;
}
.cont {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  padding-top: 24px;
  padding-bottom: 24px;
}
.cont:hover,
.cont:focus {
  color: var(--brand-color-4);
}

/* section-1 styles */

.hero-image {
  background-color: var(--brand-color-3);
  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("../images/group-people-working-website-template.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 188px 0 188px;
  max-width: 1440px;
}
.hero-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tagline {
  color: var(--brand-color-2);
  max-width: 496px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 48px;
  margin-top: 0;
}
.order-service {
  font-weight: 500;
  font-size: 16px;
  background-color: var(--brand-color-1);
  color: var(--brand-color-2);
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  min-width: 169px;
}
.order-service:hover,
.order-service:focus {
  background-color: var(--brand-color-4);
}

/* section-2 styles */

.our-advantages .list {
  gap: 24px;
}
.advantages {
  display: none;
  margin: 0;
}
.item {
  width: calc((100% - 72px) / 4);
}
.feature-text {
  line-height: 1.5;
  font-size: 16px;
  color: var(--brand-color);
  letter-spacing: 0.02em;
  margin: 0;
}
.feature {
  font-size: 20px;
  color: var(--brand-color-3);
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  margin-top: 0px;
}
.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

/* section-3 styles */

.our-profile {
  padding-top: 0px;
}
.w_a_w_d {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color-3);
  margin-top: 0;
  margin-bottom: 72px;
}
.our-profile .list {
  gap: 24px;
}
.work-item {
  width: calc((100% - 48px) / 3);
}

/* section-4 styles */

.team {
  background-color: var(--brand-color-5);
}
.our-team {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color-3);
  margin-bottom: 72px;
  margin-top: 0;
}
.team .list {
  gap: 24px;
}
.card {
  background-color: var(--brand-color-2);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 72px) / 4);
}
.team-item {
  padding: 32px 16px;
}
.name {
  font-size: 20px;
  color: var(--brand-color-3);
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  margin-bottom: 8px;
}
.work-position {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin: 0px;
  margin-bottom: 8px;
  text-align: center;
}
.social-icon {
  fill: var(--brand-color-1);
}
.social-icon:hover,
.social-icon:focus {
  fill: var(--brand-color-4);
}

/* section-5 styles */

.our-customers {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color-3);
  margin-bottom: 72px;
  margin-top: 0;
}
.customers .list {
  gap: 24px;
}
.client {
  width: calc((100% - 120px) / 6);
  padding: 16px 32px;
  border: 1px solid #8E8F99;
  border-radius: 4px;
  fill: #8E8F99;
}
.client:hover {
  fill: var(--brand-color-4);
  border: 1px solid var(--brand-color-4);
}
/* footer stylees */

.footer {
  display: flex;
}
.footer-wrapper {
  background-color: var(--brand-color-3);
  color: var(--brand-color-5);
  padding: 100px 0;
}
.footer .logo {
  display: flex;
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0px;
}
.logo-col-w {
  color: var(--brand-color-5);
}
.logo-wrapper {
  margin-right: 120px;
}
.text-footer {
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
  margin-top: 0;
  margin-left: 0px;
  margin-bottom: 0;
  margin-right: 0px;
}
.social-media-wrapper .list {
  gap: 16px;
  max-width: 208px;
}
.social-media {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 16px;
}
.media-icon {
  fill: var(--brand-color-1);
}
.media-icon:hover,
.media-icon:focus {
  fill:#31D0AA;
}
/* portfolio styles */

.filter {
  padding-top: 96px;
}
.filter h1 {
  display: none;
  margin: 0;
}
.buttons {
  margin-top: 0px;
  padding: 0px;
  gap: 24px;
  justify-content: center;
  display: flex;
  margin-bottom: 72px;
}
.filter-button {
  background-color: var(--brand-color-5);
  font-family: "Roboto", sans-serif;
  color: var(--brand-color-1);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--brand-color-4);
  color: var(--brand-color-2);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio {
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
}
.portfolio-item {
  width: calc((100% - 48px) / 3);
}
.portfolio-item:hover {
  border: 1px solid var(--brand-color-5);
  border-top: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.border {
  width: 360px;
  background-color: var(--brand-color-2);
  border: 1px solid #e7e9fc;
  padding: 32px 16px;
  border-top: none;
}
.project-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--brand-color-3);
  margin-top: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-bottom: 8px;
}
.type {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}
